apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: integration-test-failure
  namespace: kargo-helm
spec:
  metrics:
  - name: integration-test-failure
    provider:
      job:
        spec:
          template:
            spec:
              containers:
              - name: sleep
                image: alpine:latest
                command: [sleep, "10; exit 1"]
              restartPolicy: Never
          backoffLimit: 1